═══════════════════════════════════════════════════════════════════
                   PHASE 3E EXPERIMENT REPORT
        Two-Lever Controlled Test: Score Floor vs Regime Filter
                     Generated: 2026-06-24 13:33:11
═══════════════════════════════════════════════════════════════════

BASELINE:  phase3e-baseline-rerun-results.json (CONTROLLED)
           Score Floor = 60 | All regimes (incl. ranging) | 36 runs
COND F:    Score Floor = 75 | All regimes                  | 36 runs
COND G:    Score Floor = 60 | No ranging regime            | 36 runs

Windows: 6 × (Bull ×2, Bear ×2, Choppy ×2)
Symbols: BTCUSDT, ETHUSDT, SOLUSDT
TFs:     15m, 1h

─── AGGREGATE METRICS ─────────────────────────────────────────────

                    | Baseline  | Cond F    | Cond G    |
                    | floor 60  | floor 75  | no range  |
─────────────────────────────────────────────────────────────────────
Win Rate (%)        | 49.1%    | 49.3% (+0.3)  | 50.8% (+1.7)  |
Profit Factor       | 1.145  | 1.146 (+0.001)  | 1.192 (+0.048)  |
Total Return (%)    | 18.3%  | 14.0% (-4.3)   | 20.4% (+2.1)   |
Max Drawdown (%)    | -21.5%  | -21.5% (-0.0)   | -17.9% (-3.6)   |
Sharpe Ratio        | 0.617  | 0.656 (+0.039)  | 0.876 (+0.259)  |
Expectancy (R)      | -0.0623| -0.0531 (+0.0092)| -0.0254 (+0.0369)|
Avg Trades/Run      | 230       | 220 (-11)      | 165 (-66)      |

─── PERFORMANCE BY MARKET REGIME (WINDOW TYPE) ────────────────────

BULL (12 base runs):
  WR:  Base=49.6%  CondF=50.8%  CondG=53.1%
  PF:  Base=1.16  CondF=1.18  CondG=1.28
  Ret: Base=+18.6%  CondF=+19.5%  CondG=+30.0%

BEAR (12 base runs):
  WR:  Base=52.4%  CondF=51.6%  CondG=52.0%
  PF:  Base=1.29  CondF=1.22  CondG=1.24
  Ret: Base=+35.6%  CondF=+18.9%  CondG=+26.5%

CHOPPY (12 base runs):
  WR:  Base=45.2%  CondF=45.5%  CondG=47.2%
  PF:  Base=0.99  CondF=1.04  CondG=1.05
  Ret: Base=+0.7%  CondF=+3.4%  CondG=+4.6%

─── PERFORMANCE BY TIMEFRAME ────────────────────────────────────────

15m (18 base runs):
  WR:  Base=44.4%  CondF=43.3%  CondG=45.8%
  PF:  Base=0.98  CondF=0.93  CondG=1.00
  Ret: Base=+11.9%  CondF=-0.4%  CondG=+13.8%
  Trades: Base=332  CondF=338  CondG=243

1h (18 base runs):
  WR:  Base=53.7%  CondF=55.3%  CondG=55.8%
  PF:  Base=1.31  CondF=1.36  CondG=1.39
  Ret: Base=+24.7%  CondF=+28.3%  CondG=+27.0%
  Trades: Base=128  CondF=102  CondG=87

─── RANGING REGIME IMPACT (Condition G Analysis) ────────────────────

Ranging trades in baseline:  3314 total trades
Ranging regime WR (baseline): 39.9%
(Expected WR from score bands: ~42-45%)

Avg trades removed per run by excluding ranging: 66

─── SCORE FLOOR IMPACT: Extra Rejections from Floor 60→75 (Cond F) ─

Extra score rejections per run (floor 60→75): -107
Avg trades removed per run by floor raise: 11

═══════════════════════════════════════════════════════════════════
                         PHASE 3E VERDICTS
═══════════════════════════════════════════════════════════════════

CONDITION F (Score Floor 60 → 75): MIXED (lean positive)
  Hypothesis: raising floor removes low-edge trades and improves quality
  WR:  49.1% → 49.3% (+0.3 pp)
  PF:  1.145 → 1.146 (+0.001)
  Ret: +18.3% → +14.0% (-4.3 pp)
  Trades: 230 → 220 avg/run
  MaxDD: -21.5% → -21.5% (-0.0 pp)
  → RECOMMENDED ACTION: Partial raise to 65-70 (not full 75)

CONDITION G (Exclude Ranging Regime): CONFIRMS
  Hypothesis: ranging removes worst-performing regime (42% WR, -0.15R mean)
  WR:  49.1% → 50.8% (+1.7 pp)
  PF:  1.145 → 1.192 (+0.048)
  Ret: +18.3% → +20.4% (+2.1 pp)
  Trades: 230 → 165 avg/run (-28.5% change)
  MaxDD: -21.5% → -17.9% (-3.6 pp)
  → RECOMMENDED ACTION: EXCLUDE ranging from allowedRegimes

─── COMBINED RECOMMENDATION ────────────────────────────────────────

Both levers improve PF vs baseline. Stronger lever: Condition G (no ranging) (+0.048 PF)
Consider combining: floor=75 + exclude ranging for maximum quality filter.
Note: combining will further reduce trade count — verify minimum 30 trades/run.

═══════════════════════════════════════════════════════════════════
Report complete. Baseline: 36 runs | CondF: 36/36 | CondG: 36/36
═══════════════════════════════════════════════════════════════════