TradeFlow Simulator

Walk-forward backtesting on real Binance data

📊 This run added 73 labeled trades to your ML dataset — 1 simulation saved so far.
View training dataset →
FINAL CAPITAL
$55,243
-$44,757 (-44.8%)
WIN RATE
5.5%
4W / 37L / 26BE
PROFIT FACTOR
0.03
Gross win / gross loss
MAX DRAWDOWN
-44.8%
-$44,905
SHARPE RATIO
-8.42
>1.0 = good
Equity Curve — $100,000 → $55,243
📄 Export Full Report
● Best trade: $687 Double Bottom
● Worst trade: -$9,907 Ascending Triangle
Max drawdown: -44.8%
Rules Applied This Run
Entry Type
Auto (pattern-based)
Max Wait for Fill
5 candles
Session Filter
Off (24h)
Conviction Scaling
0.5x / 1x / 1.5x / 2x
Pyramiding
Off
Daily / Weekly Loss Limit
3.0% / 6.0%
Loss Streak Cooldown
3 losses
Drawdown Halt
50%
Trailing Stop
Off
Regime Filter
Strong Uptrend, Weak Uptrend, Strong Downtrend, Weak Downtrend, Ranging
Why Signals Were Rejected (12,468 total)
Daily/Weekly Loss Limit
8,748
70%
No Clear Pattern Bias
1,017
8%
Volatility Too Low
982
8%
Failed Validation Check
332
3%
Loss Streak Cooldown
120
1%
Low Conviction Score
112
1%
R:R Too Low
58
0%
Low Volume
48
0%
Entry Never Filled
12
0%
Performance by Pattern
PATTERN	TAKEN	WIN %	AVG R	TOTAL P&L	BEST	WORST
Descending Triangle	1	0%	+0.00R	$0	$0	$0
Morning Star	2	0%	+0.00R	$0	$0	$0
Bullish Engulfing	4	0%	-0.61R	-$596	$0	-$444
Shooting Star	3	0%	-0.59R	-$633	$0	-$633
Bearish Engulfing	8	0%	-0.27R	-$726	$0	-$365
Head & Shoulders	4	25%	-0.88R	-$839	$391	-$794
Double Top	9	0%	-0.47R	-$1,420	$0	-$1,075
Double Bottom	17	18%	-1.24R	-$14,159	$687	-$3,717
Ascending Triangle	25	0%	-2.18R	-$26,499	$0	-$9,907
Descending Triangle
0%
Morning Star
0%
Bullish Engulfing
0%
Shooting Star
0%
Bearish Engulfing
0%
Head & Shoulders
25%
Double Top
0%
Double Bottom
18%
Ascending Triangle
0%
All Trades (85 total)
Export CSV
Export JSON
All
Wins
Losses
Breakeven
Expired
Entry Missed
All
Bearish Engulfing
Ascending Triangle
Double Bottom
Head & Shoulders
Double Top
Descending Triangle
Morning Star
Shooting Star
Bullish Engulfing
Hammer
#	DATE	PATTERN	DIR	ENTRY	EXIT	TP1	TP2	STOP	REASON	P&L$	P&L%	R	CAPITAL
1	04/05/2026, 17:00	Bearish Engulfing	SHORT	78862.04	78862.04	78759.46	78368.65	78842.48	tp1_then_be	$0	+0.0%	+0.0R	$100,148
2	04/05/2026, 20:45	Ascending Triangle	LONG	79930.00	79756.38	80279.81	80533.09	79773.26	stop	-$1,373	-0.2%	-0.7R	$98,775
3	04/05/2026, 22:25	Ascending Triangle	LONG	80545.17	80545.17	80295.23	80580.03	80568.75	tp1_then_be	$0	+0.0%	+0.0R	$98,287
4	05/05/2026, 01:45	Ascending Triangle	LONG	80776.99	79947.63	80287.74	80452.30	79958.60	stop	-$9,907	-1.0%	-5.0R	$88,380
5	07/05/2026, 07:10	Double Bottom	LONG	81398.59	81079.22	81430.04	81599.80	81090.53	stop	-$3,326	-0.4%	-1.9R	$85,055
6	08/05/2026, 19:55	Head & Shoulders	SHORT	80072.76	—	79830.45	79588.14	80315.07	entry_expired	$0	+0.0%	+0.0R	$85,055
7	08/05/2026, 21:20	Double Bottom	LONG	80500.00	79813.42	80309.76	80670.01	79829.44	stop	-$3,647	-0.9%	-2.9R	$81,408
8	14/05/2026, 09:05	Double Bottom	LONG	79589.99	79169.05	79550.16	79734.57	79181.34	stop	-$3,717	-0.5%	-2.3R	$77,691
9	15/05/2026, 06:25	Double Top	SHORT	81335.48	81335.48	81315.35	81137.26	81323.61	tp1_then_be	$0	+0.0%	+0.0R	$77,713
10	15/05/2026, 07:10	Double Bottom	LONG	81559.71	81226.47	81581.92	81753.91	81237.94	stop	-$753	-0.4%	-1.9R	$76,960
11	15/05/2026, 07:25	Ascending Triangle	LONG	81664.45	81075.31	81434.28	81607.74	81087.36	stop	-$2,614	-0.7%	-3.4R	$74,346
12	21/05/2026, 21:00	Descending Triangle	SHORT	77117.53	77117.53	77059.07	76846.15	77103.34	tp1_then_be	$0	+0.0%	+0.0R	$74,397
13	21/05/2026, 22:35	Head & Shoulders	SHORT	77240.23	77427.53	77064.64	76889.05	77415.82	stop	-$794	-0.2%	-1.1R	$73,604
14	21/05/2026, 23:25	Morning Star	LONG	77869.38	—	78092.24	78315.09	77646.53	entry_expired	$0	+0.0%	+0.0R	$73,604
15	22/05/2026, 00:55	Ascending Triangle	LONG	78098.16	78098.16	77780.46	77996.37	78112.55	tp1_then_be	$0	+0.0%	+0.0R	$73,333
16	22/05/2026, 01:30	Ascending Triangle	LONG	78098.16	77663.96	77860.29	78030.01	77520.83	expired	-$1,876	-0.6%	-2.6R	$71,457
17	22/05/2026, 21:10	Bearish Engulfing	SHORT	76719.99	—	76511.29	76302.60	76928.69	entry_expired	$0	+0.0%	+0.0R	$71,457
18	23/05/2026, 01:15	Shooting Star	SHORT	75662.94	76048.52	75596.88	75379.27	76032.10	stop	-$633	-0.5%	-1.8R	$70,824
19	23/05/2026, 05:20	Double Bottom	LONG	75498.10	75742.43	75750.03	76001.96	75750.03	stop	$687	+0.3%	+1.0R	$71,511
20	23/05/2026, 06:05	Bearish Engulfing	SHORT	75294.53	75294.53	75285.68	75126.00	75283.89	tp1_then_be	$0	+0.0%	+0.0R	$71,521
← Prev
Page 1 / 5
Next →
Best Hours to Trade (UTC)
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23

Consider only trading between 23:00, 10:00, 8:00 (UTC) — highest P&L hours. Avoid 20:00, 1:00, 15:00.

Monthly Performance
MONTH	TRADES	WIN RATE	P&L%	P&L$
May 2026	39	5%	-37.9%	-$32,096
Jun 2026	46	4%	-20.7%	-$12,776
May 2026
Jun 2026
Simulation Insights
▸
Bullish Engulfing generated the highest returns (-$596) with a 0% win rate across 4 trades.
▸
Ascending Triangle performed poorly (-$26,499) with only 0% win rate. Consider excluding this pattern.
▸
The regime filter skipped 1039 candle(s) of sideways/low-volatility conditions before pattern detection ran.
▸
Trades opened around 10:00 UTC had the highest win rate (50%) among hours with 2+ trades.
▸
The partial exit at TP1 turned 26 trade(s) that would have risked a full stop-loss into breakeven (or small-win) outcomes instead.
▸
73 of 2057 signals passed all filters and were actually traded (3.5%).
Run Again with Different Settings