
=== RUN (v5): BTC 5m last 30d ===
  TIMEOUT: page.waitForFunction: Timeout 30000ms exceeded.

=== RUN (v5): ETH 5m last 30d ===
  TIMEOUT: page.waitForFunction: Timeout 30000ms exceeded.

=== RUN (v5): SOL 5m last 30d ===
  TIMEOUT: page.waitForFunction: Timeout 30000ms exceeded.

=== RUN (v5): BNB 5m last 30d ===
  TIMEOUT: page.waitForFunction: Timeout 30000ms exceeded.

=== RUN (v5): BTC 1h last 120d ===
FINAL CAPITAL
$85,425
-$14,575 (-14.6%)
WIN RATE
41.1%
30W / 40L / 16BE
PROFIT FACTOR
0.76
Gross win / gross loss
MAX DRAWDOWN
-26.3%
-$30,495
SHARPE RATIO
-1.90
>1.0 = good
Equity Curve — $100,000 → $85,425
📄 Export Full Report
25 Feb
5 Mar
18 Mar
30 Mar
5 Apr
7 Apr
16 Apr
21 Apr
27 Apr
7 May
12 May
19 May
30 May
9 Jun
13 Jun
17 Jun
$85k
$94k
$10

=== RUN (v5): ETH 1h last 120d ===
FINAL CAPITAL
$101,262
$1,262 (+1.3%)
WIN RATE
55.4%
31W / 25L / 13BE
PROFIT FACTOR
1.03
Gross win / gross loss
MAX DRAWDOWN
-10.5%
-$10,468
SHARPE RATIO
0.24
>1.0 = good
Equity Curve — $100,000 → $101,262
📄 Export Full Report
24 Feb
10 Mar
23 Mar
30 Mar
6 Apr
14 Apr
20 Apr
28 Apr
6 May
12 May
19 May
25 May
1 Jun
10 Jun
16 Jun
18 Jun
$88k
$91k
$95

=== RUN (v5): BTC 5m 60-90d ago ===
FINAL CAPITAL
$84,736
-$15,264 (-15.3%)
WIN RATE
40.5%
49W / 51L / 14BE
PROFIT FACTOR
0.80
Gross win / gross loss
MAX DRAWDOWN
-16.9%
-$17,276
SHARPE RATIO
-1.42
>1.0 = good
Equity Curve — $100,000 → $84,736
📄 Export Full Report
20 Mar
22 Mar
24 Mar
25 Mar
26 Mar
30 Mar
31 Mar
1 Apr
2 Apr
6 Apr
7 Apr
8 Apr
9 Apr
12 Apr
14 Apr
15 Apr
17 Apr
$83k
$8

=== RUN (v5): ETH 5m 60-90d ago ===
FINAL CAPITAL
$80,936
-$19,064 (-19.1%)
WIN RATE
32.2%
19W / 32L / 6BE
PROFIT FACTOR
0.58
Gross win / gross loss
MAX DRAWDOWN
-23.3%
-$24,591
SHARPE RATIO
-3.66
>1.0 = good
Equity Curve — $100,000 → $80,936
📄 Export Full Report
22 Mar
27 Mar
27 Mar
30 Mar
31 Mar
31 Mar
1 Apr
2 Apr
3 Apr
10 Apr
10 Apr
12 Apr
12 Apr
13 Apr
17 Apr
$80k
$88k
$96k
$104

=== ALL RUNS (v5) ===
[
  {
    "symbol": "BTCUSDT",
    "interval": "5m",
    "start": "2026-05-19T16:55:08.976Z",
    "end": "2026-06-18T16:55:08.976Z",
    "label": "BTC 5m last 30d",
    "error": "timeout"
  },
  {
    "symbol": "ETHUSDT",
    "interval": "5m",
    "start": "2026-05-19T16:55:08.976Z",
    "end": "2026-06-18T16:55:08.976Z",
    "label": "ETH 5m last 30d",
    "error": "timeout"
  },
  {
    "symbol": "SOLUSDT",
    "interval": "5m",
    "start": "2026-05-19T16:55:08.976Z",
    "end": "2026-06-18T16:55:08.976Z",
    "label": "SOL 5m last 30d",
    "error": "timeout"
  },
  {
    "symbol": "BNBUSDT",
    "interval": "5m",
    "start": "2026-05-19T16:55:08.976Z",
    "end": "2026-06-18T16:55:08.976Z",
    "label": "BNB 5m last 30d",
    "error": "timeout"
  },
  {
    "symbol": "BTCUSDT",
    "interval": "1h",
    "start": "2026-02-18T16:55:08.976Z",
    "end": "2026-06-18T16:55:08.976Z",
    "label": "BTC 1h last 120d",
    "returnPct": "-14.6",
    "winRate": "41.1",
    "profitFactor": "0.76",
    "wins": "30",
    "losses": "40",
    "breakevens": "16"
  },
  {
    "symbol": "ETHUSDT",
    "interval": "1h",
    "start": "2026-02-18T16:55:08.976Z",
    "end": "2026-06-18T16:55:08.976Z",
    "label": "ETH 1h last 120d",
    "returnPct": "+1.3",
    "winRate": "55.4",
    "profitFactor": "1.03",
    "wins": "31",
    "losses": "25",
    "breakevens": "13"
  },
  {
    "symbol": "BTCUSDT",
    "interval": "5m",
    "start": "2026-03-20T16:55:08.976Z",
    "end": "2026-04-19T16:55:08.976Z",
    "label": "BTC 5m 60-90d ago",
    "returnPct": "-15.3",
    "winRate": "40.5",
    "profitFactor": "0.80",
    "wins": "49",
    "losses": "51",
    "breakevens": "14"
  },
  {
    "symbol": "ETHUSDT",
    "interval": "5m",
    "start": "2026-03-20T16:55:08.976Z",
    "end": "2026-04-19T16:55:08.976Z",
    "label": "ETH 5m 60-90d ago",
    "returnPct": "-19.1",
    "winRate": "32.2",
    "profitFactor": "0.58",
    "wins": "19",
    "losses": "32",
    "breakevens": "6"
  }
]
DONE
