
=== RUN (v7): BTC 5m last 30d ===
FINAL CAPITAL
$94,758
-$5,242 (-5.2%)
WIN RATE
45.7%
37W / 37L / 15BE
PROFIT FACTOR
0.90
Gross win / gross loss
MAX DRAWDOWN
-20.8%
-$24,172
SHARPE RATIO
-0.64
>1.0 = good
Equity Curve — $100,000 → $94,758
📄 Export Full Report
20 May
26 May
28 May
29 May
1 Jun
2 Jun
3 Jun
4 Jun
6 Jun
7 Jun
8 Jun
9 Jun
10 Jun
11 Jun
15 Jun
18 Jun
$91k
$98k
$104k
$1

=== RUN (v7): ETH 5m last 30d ===
FINAL CAPITAL
$92,818
-$7,182 (-7.2%)
WIN RATE
44.9%
35W / 37L / 17BE
PROFIT FACTOR
0.84
Gross win / gross loss
MAX DRAWDOWN
-15.8%
-$16,176
SHARPE RATIO
-1.05
>1.0 = good
Equity Curve — $100,000 → $92,818
📄 Export Full Report
19 May
20 May
23 May
27 May
29 May
1 Jun
1 Jun
3 Jun
5 Jun
6 Jun
8 Jun
9 Jun
10 Jun
11 Jun
12 Jun
18 Jun
18 Jun
$86k
$90k


=== RUN (v7): SOL 5m last 30d ===
FINAL CAPITAL
$81,327
-$18,673 (-18.7%)
WIN RATE
34.8%
23W / 36L / 12BE
PROFIT FACTOR
0.57
Gross win / gross loss
MAX DRAWDOWN
-19.1%
-$19,173
SHARPE RATIO
-3.56
>1.0 = good
Equity Curve — $100,000 → $81,327
📄 Export Full Report
19 May
22 May
23 May
28 May
29 May
29 May
4 Jun
5 Jun
5 Jun
7 Jun
8 Jun
8 Jun
9 Jun
10 Jun
12 Jun
18 Jun
$78k
$84k
$90k


=== RUN (v7): BNB 5m last 30d ===
FINAL CAPITAL
$99,938
-$62 (-0.1%)
WIN RATE
42.5%
37W / 43L / 10BE
PROFIT FACTOR
1.00
Gross win / gross loss
MAX DRAWDOWN
-16.2%
-$19,265
SHARPE RATIO
0.02
>1.0 = good
Equity Curve — $100,000 → $99,938
📄 Export Full Report
19 May
23 May
28 May
31 May
1 Jun
1 Jun
2 Jun
3 Jun
4 Jun
5 Jun
6 Jun
8 Jun
10 Jun
11 Jun
15 Jun
17 Jun
18 Jun
$96k
$102k
$108

=== RUN (v7): BTC 1h last 120d ===
FINAL CAPITAL
$103,443
$3,443 (+3.4%)
WIN RATE
52.2%
35W / 30L / 19BE
PROFIT FACTOR
1.06
Gross win / gross loss
MAX DRAWDOWN
-20.8%
-$24,500
SHARPE RATIO
0.45
>1.0 = good
Equity Curve — $100,000 → $103,443
📄 Export Full Report
22 Feb
2 Mar
17 Mar
25 Mar
5 Apr
8 Apr
17 Apr
23 Apr
27 Apr
6 May
11 May
14 May
28 May
1 Jun
14 Jun
18 Jun
$91k
$98k
$105k

=== RUN (v7): ETH 1h last 120d ===
FINAL CAPITAL
$103,938
$3,938 (+3.9%)
WIN RATE
52.6%
30W / 26L / 12BE
PROFIT FACTOR
1.10
Gross win / gross loss
MAX DRAWDOWN
-10.3%
-$10,301
SHARPE RATIO
0.61
>1.0 = good
Equity Curve — $100,000 → $103,938
📄 Export Full Report
22 Feb
3 Mar
17 Mar
23 Mar
31 Mar
10 Apr
18 Apr
26 Apr
1 May
12 May
19 May
25 May
1 Jun
10 Jun
16 Jun
18 Jun
$88k
$92k
$96

=== RUN (v7): BTC 5m 60-90d ago ===
FINAL CAPITAL
$84,507
-$15,493 (-15.5%)
WIN RATE
41.4%
29W / 28L / 10BE
PROFIT FACTOR
0.67
Gross win / gross loss
MAX DRAWDOWN
-16.4%
-$16,638
SHARPE RATIO
-2.55
>1.0 = good
Equity Curve — $100,000 → $84,507
📄 Export Full Report
20 Mar
22 Mar
26 Mar
27 Mar
29 Mar
30 Mar
31 Mar
1 Apr
3 Apr
6 Apr
7 Apr
10 Apr
13 Apr
14 Apr
16 Apr
18 Apr
$83k
$88k
$9

=== RUN (v7): ETH 5m 60-90d ago ===
FINAL CAPITAL
$82,575
-$17,425 (-17.4%)
WIN RATE
35.5%
27W / 43L / 5BE
PROFIT FACTOR
0.62
Gross win / gross loss
MAX DRAWDOWN
-17.4%
-$17,425
SHARPE RATIO
-3.02
>1.0 = good
Equity Curve — $100,000 → $82,575
📄 Export Full Report
27 Mar
30 Mar
31 Mar
1 Apr
3 Apr
5 Apr
10 Apr
12 Apr
13 Apr
14 Apr
15 Apr
16 Apr
17 Apr
18 Apr
19 Apr
$80k
$85k
$90k
$95k

=== ALL RUNS (v7) ===
[
  {
    "symbol": "BTCUSDT",
    "interval": "5m",
    "start": "2026-05-19T17:15:51.385Z",
    "end": "2026-06-18T17:15:51.385Z",
    "label": "BTC 5m last 30d",
    "returnPct": "-5.2",
    "winRate": "45.7",
    "profitFactor": "0.90",
    "wins": "37",
    "losses": "37",
    "breakevens": "15"
  },
  {
    "symbol": "ETHUSDT",
    "interval": "5m",
    "start": "2026-05-19T17:15:51.385Z",
    "end": "2026-06-18T17:15:51.385Z",
    "label": "ETH 5m last 30d",
    "returnPct": "-7.2",
    "winRate": "44.9",
    "profitFactor": "0.84",
    "wins": "35",
    "losses": "37",
    "breakevens": "17"
  },
  {
    "symbol": "SOLUSDT",
    "interval": "5m",
    "start": "2026-05-19T17:15:51.385Z",
    "end": "2026-06-18T17:15:51.385Z",
    "label": "SOL 5m last 30d",
    "returnPct": "-18.7",
    "winRate": "34.8",
    "profitFactor": "0.57",
    "wins": "23",
    "losses": "36",
    "breakevens": "12"
  },
  {
    "symbol": "BNBUSDT",
    "interval": "5m",
    "start": "2026-05-19T17:15:51.385Z",
    "end": "2026-06-18T17:15:51.385Z",
    "label": "BNB 5m last 30d",
    "returnPct": "-0.1",
    "winRate": "42.5",
    "profitFactor": "1.00",
    "wins": "37",
    "losses": "43",
    "breakevens": "10"
  },
  {
    "symbol": "BTCUSDT",
    "interval": "1h",
    "start": "2026-02-18T17:15:51.385Z",
    "end": "2026-06-18T17:15:51.385Z",
    "label": "BTC 1h last 120d",
    "returnPct": "+3.4",
    "winRate": "52.2",
    "profitFactor": "1.06",
    "wins": "35",
    "losses": "30",
    "breakevens": "19"
  },
  {
    "symbol": "ETHUSDT",
    "interval": "1h",
    "start": "2026-02-18T17:15:51.385Z",
    "end": "2026-06-18T17:15:51.385Z",
    "label": "ETH 1h last 120d",
    "returnPct": "+3.9",
    "winRate": "52.6",
    "profitFactor": "1.10",
    "wins": "30",
    "losses": "26",
    "breakevens": "12"
  },
  {
    "symbol": "BTCUSDT",
    "interval": "5m",
    "start": "2026-03-20T17:15:51.385Z",
    "end": "2026-04-19T17:15:51.385Z",
    "label": "BTC 5m 60-90d ago",
    "returnPct": "-15.5",
    "winRate": "41.4",
    "profitFactor": "0.67",
    "wins": "29",
    "losses": "28",
    "breakevens": "10"
  },
  {
    "symbol": "ETHUSDT",
    "interval": "5m",
    "start": "2026-03-20T17:15:51.385Z",
    "end": "2026-04-19T17:15:51.385Z",
    "label": "ETH 5m 60-90d ago",
    "returnPct": "-17.4",
    "winRate": "35.5",
    "profitFactor": "0.62",
    "wins": "27",
    "losses": "43",
    "breakevens": "5"
  }
]
DONE
