
=== RUN: BTC 5m last 30d ===
FINAL CAPITAL
$82,132
-$17,868 (-17.9%)
WIN RATE
31.8%
28W / 46L / 11BE
PROFIT FACTOR
0.65
Gross win / gross loss
MAX DRAWDOWN
-17.9%
-$17,868
SHARPE RATIO
-2.57
>1.0 = good
Equity Curve — $100,000 → $82,132
📄 Export Full Report
21 May
26 May
28 May
29 May
1 Jun
4 Jun
5 Jun
6 Jun
7 Jun
11 Jun
12 Jun
15 Jun
16 Jun
17 Jun
18 Jun
18 Jun
$80k
$85k
$90

=== RUN: ETH 5m last 30d ===
FINAL CAPITAL
$78,886
-$21,114 (-21.1%)
WIN RATE
34.5%
38W / 61L / 18BE
PROFIT FACTOR
0.66
Gross win / gross loss
MAX DRAWDOWN
-22.4%
-$22,713
SHARPE RATIO
-2.73
>1.0 = good
Equity Curve — $100,000 → $78,886
📄 Export Full Report
19 May
21 May
24 May
27 May
29 May
1 Jun
2 Jun
5 Jun
6 Jun
7 Jun
7 Jun
8 Jun
9 Jun
9 Jun
10 Jun
12 Jun
18 Jun
$78k
$84k


=== RUN: SOL 5m last 30d ===
FINAL CAPITAL
$75,575
-$24,425 (-24.4%)
WIN RATE
33.6%
39W / 65L / 14BE
PROFIT FACTOR
0.60
Gross win / gross loss
MAX DRAWDOWN
-25.5%
-$25,657
SHARPE RATIO
-3.10
>1.0 = good
Equity Curve — $100,000 → $75,575
📄 Export Full Report
19 May
21 May
23 May
25 May
29 May
30 May
4 Jun
5 Jun
7 Jun
7 Jun
8 Jun
9 Jun
10 Jun
11 Jun
12 Jun
18 Jun
18 Jun
$72k
$8

=== RUN: BNB 5m last 30d ===
FINAL CAPITAL
$92,347
-$7,653 (-7.7%)
WIN RATE
45.5%
45W / 42L / 19BE
PROFIT FACTOR
0.88
Gross win / gross loss
MAX DRAWDOWN
-17.8%
-$19,961
SHARPE RATIO
-0.84
>1.0 = good
Equity Curve — $100,000 → $92,347
📄 Export Full Report
21 May
26 May
27 May
29 May
31 May
1 Jun
1 Jun
2 Jun
3 Jun
4 Jun
5 Jun
6 Jun
7 Jun
7 Jun
8 Jun
9 Jun
18 Jun
$90k
$96k
$102

=== RUN: BTC 1h last 120d ===
FINAL CAPITAL
$97,926
-$2,074 (-2.1%)
WIN RATE
51.5%
34W / 30L / 18BE
PROFIT FACTOR
0.96
Gross win / gross loss
MAX DRAWDOWN
-21.3%
-$24,186
SHARPE RATIO
-0.24
>1.0 = good
Equity Curve — $100,000 → $97,926
📄 Export Full Report
28 Feb
16 Mar
26 Mar
5 Apr
8 Apr
17 Apr
23 Apr
27 Apr
6 May
12 May
15 May
29 May
1 Jun
14 Jun
18 Jun
$88k
$96k
$104k
$112k

=== RUN: ETH 1h last 120d ===
FINAL CAPITAL
$105,649
$5,649 (+5.6%)
WIN RATE
58.5%
31W / 22L / 13BE
PROFIT FACTOR
1.16
Gross win / gross loss
MAX DRAWDOWN
-9.5%
-$9,509
SHARPE RATIO
0.95
>1.0 = good
Equity Curve — $100,000 → $105,649
📄 Export Full Report
28 Feb
17 Mar
23 Mar
30 Mar
2 Apr
13 Apr
19 Apr
26 Apr
1 May
12 May
18 May
23 May
29 May
9 Jun
16 Jun
18 Jun
$90k
$95k
$99k


=== RUN: BTC 5m 60-90d ago ===
FINAL CAPITAL
$84,736
-$15,264 (-15.3%)
WIN RATE
40.5%
49W / 51L / 14BE
PROFIT FACTOR
0.80
Gross win / gross loss
MAX DRAWDOWN
-16.9%
-$17,276
SHARPE RATIO
-1.42
>1.0 = good
Equity Curve — $100,000 → $84,736
📄 Export Full Report
20 Mar
22 Mar
24 Mar
25 Mar
26 Mar
30 Mar
31 Mar
1 Apr
2 Apr
6 Apr
7 Apr
8 Apr
9 Apr
12 Apr
14 Apr
15 Apr
17 Apr
$83k
$8

=== RUN: ETH 5m 60-90d ago ===
FINAL CAPITAL
$80,498
-$19,502 (-19.5%)
WIN RATE
32.2%
19W / 32L / 6BE
PROFIT FACTOR
0.57
Gross win / gross loss
MAX DRAWDOWN
-23.7%
-$25,029
SHARPE RATIO
-3.75
>1.0 = good
Equity Curve — $100,000 → $80,498
📄 Export Full Report
26 Mar
27 Mar
28 Mar
30 Mar
31 Mar
31 Mar
1 Apr
2 Apr
3 Apr
10 Apr
10 Apr
12 Apr
12 Apr
13 Apr
17 Apr
$80k
$88k
$96k
$104

=== ALL RUNS (POST-SELF-LEARNING) ===
[
  {
    "symbol": "BTCUSDT",
    "interval": "5m",
    "start": "2026-05-19T16:37:42.782Z",
    "end": "2026-06-18T16:37:42.782Z",
    "label": "BTC 5m last 30d",
    "returnPct": "-17.9",
    "winRate": "31.8",
    "profitFactor": "0.65",
    "wins": "28",
    "losses": "46",
    "breakevens": "11"
  },
  {
    "symbol": "ETHUSDT",
    "interval": "5m",
    "start": "2026-05-19T16:37:42.782Z",
    "end": "2026-06-18T16:37:42.782Z",
    "label": "ETH 5m last 30d",
    "returnPct": "-21.1",
    "winRate": "34.5",
    "profitFactor": "0.66",
    "wins": "38",
    "losses": "61",
    "breakevens": "18"
  },
  {
    "symbol": "SOLUSDT",
    "interval": "5m",
    "start": "2026-05-19T16:37:42.782Z",
    "end": "2026-06-18T16:37:42.782Z",
    "label": "SOL 5m last 30d",
    "returnPct": "-24.4",
    "winRate": "33.6",
    "profitFactor": "0.60",
    "wins": "39",
    "losses": "65",
    "breakevens": "14"
  },
  {
    "symbol": "BNBUSDT",
    "interval": "5m",
    "start": "2026-05-19T16:37:42.782Z",
    "end": "2026-06-18T16:37:42.782Z",
    "label": "BNB 5m last 30d",
    "returnPct": "-7.7",
    "winRate": "45.5",
    "profitFactor": "0.88",
    "wins": "45",
    "losses": "42",
    "breakevens": "19"
  },
  {
    "symbol": "BTCUSDT",
    "interval": "1h",
    "start": "2026-02-18T16:37:42.782Z",
    "end": "2026-06-18T16:37:42.782Z",
    "label": "BTC 1h last 120d",
    "returnPct": "-2.1",
    "winRate": "51.5",
    "profitFactor": "0.96",
    "wins": "34",
    "losses": "30",
    "breakevens": "18"
  },
  {
    "symbol": "ETHUSDT",
    "interval": "1h",
    "start": "2026-02-18T16:37:42.782Z",
    "end": "2026-06-18T16:37:42.782Z",
    "label": "ETH 1h last 120d",
    "returnPct": "+5.6",
    "winRate": "58.5",
    "profitFactor": "1.16",
    "wins": "31",
    "losses": "22",
    "breakevens": "13"
  },
  {
    "symbol": "BTCUSDT",
    "interval": "5m",
    "start": "2026-03-20T16:37:42.782Z",
    "end": "2026-04-19T16:37:42.782Z",
    "label": "BTC 5m 60-90d ago",
    "returnPct": "-15.3",
    "winRate": "40.5",
    "profitFactor": "0.80",
    "wins": "49",
    "losses": "51",
    "breakevens": "14"
  },
  {
    "symbol": "ETHUSDT",
    "interval": "5m",
    "start": "2026-03-20T16:37:42.782Z",
    "end": "2026-04-19T16:37:42.782Z",
    "label": "ETH 5m 60-90d ago",
    "returnPct": "-19.5",
    "winRate": "32.2",
    "profitFactor": "0.57",
    "wins": "19",
    "losses": "32",
    "breakevens": "6"
  }
]
Saved backup v3
DONE
