
=== RETRY: BTC 5m last 30d ===
FINAL CAPITAL
$80,776
-$19,224 (-19.2%)
WIN RATE
31.5%
28W / 47L / 11BE
PROFIT FACTOR
0.63
Gross win / gross loss
MAX DRAWDOWN
-19.2%
-$19,224
SHARPE RATIO
-2.79
>1.0 = good
Equity Curve — $100,000 → $80,776
📄 Export Full Report
19 May
23 May
26 May
28 May
29 May
1 Jun
4 Jun
5 Jun
6 Jun
7 Jun
11 Jun
12 Jun
15 Jun
16 Jun
17 Jun
18 Jun
18 Jun
$80k
$

=== RETRY: ETH 5m last 30d ===
FINAL CAPITAL
$78,886
-$21,114 (-21.1%)
WIN RATE
34.5%
38W / 61L / 18BE
PROFIT FACTOR
0.66
Gross win / gross loss
MAX DRAWDOWN
-22.4%
-$22,713
SHARPE RATIO
-2.73
>1.0 = good
Equity Curve — $100,000 → $78,886
📄 Export Full Report
19 May
21 May
24 May
27 May
29 May
1 Jun
2 Jun
5 Jun
6 Jun
7 Jun
7 Jun
8 Jun
9 Jun
9 Jun
10 Jun
12 Jun
18 Jun
$78k
$84k


=== RETRY: SOL 5m last 30d ===
FINAL CAPITAL
$75,732
-$24,268 (-24.3%)
WIN RATE
34.2%
39W / 63L / 15BE
PROFIT FACTOR
0.61
Gross win / gross loss
MAX DRAWDOWN
-25.2%
-$25,284
SHARPE RATIO
-3.06
>1.0 = good
Equity Curve — $100,000 → $75,732
📄 Export Full Report
21 May
22 May
24 May
28 May
29 May
4 Jun
5 Jun
6 Jun
7 Jun
8 Jun
9 Jun
10 Jun
11 Jun
12 Jun
18 Jun
18 Jun
$75k
$83k
$90k

=== RETRY: BNB 5m last 30d ===
FINAL CAPITAL
$91,883
-$8,117 (-8.1%)
WIN RATE
44.3%
39W / 38L / 17BE
PROFIT FACTOR
0.86
Gross win / gross loss
MAX DRAWDOWN
-17.9%
-$20,062
SHARPE RATIO
-0.99
>1.0 = good
Equity Curve — $100,000 → $91,883
📄 Export Full Report
21 May
25 May
27 May
28 May
30 May
31 May
1 Jun
1 Jun
2 Jun
3 Jun
4 Jun
4 Jun
5 Jun
6 Jun
7 Jun
11 Jun
18 Jun
$90k
$96k
$1

=== RETRY RESULTS ===
[
  {
    "symbol": "BTCUSDT",
    "interval": "5m",
    "start": "2026-05-19T17:00:08.984Z",
    "end": "2026-06-18T17:00:08.984Z",
    "label": "BTC 5m last 30d",
    "returnPct": "-19.2",
    "winRate": "31.5",
    "profitFactor": "0.63",
    "wins": "28",
    "losses": "47",
    "breakevens": "11"
  },
  {
    "symbol": "ETHUSDT",
    "interval": "5m",
    "start": "2026-05-19T17:00:08.984Z",
    "end": "2026-06-18T17:00:08.984Z",
    "label": "ETH 5m last 30d",
    "returnPct": "-21.1",
    "winRate": "34.5",
    "profitFactor": "0.66",
    "wins": "38",
    "losses": "61",
    "breakevens": "18"
  },
  {
    "symbol": "SOLUSDT",
    "interval": "5m",
    "start": "2026-05-19T17:00:08.984Z",
    "end": "2026-06-18T17:00:08.984Z",
    "label": "SOL 5m last 30d",
    "returnPct": "-24.3",
    "winRate": "34.2",
    "profitFactor": "0.61",
    "wins": "39",
    "losses": "63",
    "breakevens": "15"
  },
  {
    "symbol": "BNBUSDT",
    "interval": "5m",
    "start": "2026-05-19T17:00:08.984Z",
    "end": "2026-06-18T17:00:08.984Z",
    "label": "BNB 5m last 30d",
    "returnPct": "-8.1",
    "winRate": "44.3",
    "profitFactor": "0.86",
    "wins": "39",
    "losses": "38",
    "breakevens": "17"
  }
]
DONE
