
=== RUN (v8): BTC 5m last 30d ===
FINAL CAPITAL
$94,758
-$5,242 (-5.2%)
WIN RATE
45.7%
37W / 37L / 15BE
PROFIT FACTOR
0.90
Gross win / gross loss
MAX DRAWDOWN
-20.8%
-$24,172
SHARPE RATIO
-0.64
>1.0 = good
Equity Curve — $100,000 → $94,758
📄 Export Full Report
● Best trade: $4,463 Bearish Engulfing
● Worst trade: -$2,439 Head & Shoulders
Max drawdown: -20.8%
Rules Applied This Run

=== RUN (v8): ETH 5m last 30d ===
FINAL CAPITAL
$92,046
-$7,954 (-8.0%)
WIN RATE
43.8%
35W / 38L / 17BE
PROFIT FACTOR
0.83
Gross win / gross loss
MAX DRAWDOWN
-15.8%
-$16,176
SHARPE RATIO
-1.16
>1.0 = good
Equity Curve — $100,000 → $92,046
📄 Export Full Report
20 May
21 May
26 May
28 May
30 May
1 Jun
2 Jun
4 Jun
5 Jun
8 Jun
8 Jun
9 Jun
10 Jun
12 Jun
18 Jun
19 Jun
$86k
$90k
$95k
$9

=== RUN (v8): SOL 5m last 30d ===
FINAL CAPITAL
$81,327
-$18,673 (-18.7%)
WIN RATE
34.8%
23W / 36L / 12BE
PROFIT FACTOR
0.57
Gross win / gross loss
MAX DRAWDOWN
-19.1%
-$19,173
SHARPE RATIO
-3.56
>1.0 = good
Equity Curve — $100,000 → $81,327
📄 Export Full Report
19 May
22 May
23 May
28 May
29 May
29 May
4 Jun
5 Jun
5 Jun
7 Jun
8 Jun
8 Jun
9 Jun
10 Jun
12 Jun
18 Jun
$78k
$84k
$90k


=== RUN (v8): BNB 5m last 30d ===
FINAL CAPITAL
$99,938
-$62 (-0.1%)
WIN RATE
42.5%
37W / 43L / 10BE
PROFIT FACTOR
1.00
Gross win / gross loss
MAX DRAWDOWN
-16.2%
-$19,265
SHARPE RATIO
0.02
>1.0 = good
Equity Curve — $100,000 → $99,938
📄 Export Full Report
19 May
23 May
28 May
31 May
1 Jun
1 Jun
2 Jun
3 Jun
4 Jun
5 Jun
6 Jun
8 Jun
10 Jun
11 Jun
15 Jun
17 Jun
18 Jun
$96k
$102k
$108

=== RUN (v8): BTC 1h last 120d ===
FINAL CAPITAL
$103,572
$3,572 (+3.6%)
WIN RATE
52.2%
35W / 30L / 19BE
PROFIT FACTOR
1.07
Gross win / gross loss
MAX DRAWDOWN
-20.8%
-$24,531
SHARPE RATIO
0.47
>1.0 = good
Equity Curve — $100,000 → $103,572
📄 Export Full Report
22 Feb
2 Mar
17 Mar
25 Mar
5 Apr
8 Apr
17 Apr
23 Apr
27 Apr
6 May
11 May
14 May
28 May
1 Jun
14 Jun
18 Jun
$91k
$98k
$105k

=== RUN (v8): ETH 1h last 120d ===
FINAL CAPITAL
$102,053
$2,053 (+2.1%)
WIN RATE
52.6%
30W / 26L / 12BE
PROFIT FACTOR
1.05
Gross win / gross loss
MAX DRAWDOWN
-11.9%
-$11,928
SHARPE RATIO
0.35
>1.0 = good
Equity Curve — $100,000 → $102,053
📄 Export Full Report
22 Feb
3 Mar
17 Mar
23 Mar
31 Mar
10 Apr
18 Apr
26 Apr
1 May
12 May
19 May
25 May
1 Jun
10 Jun
16 Jun
18 Jun
$88k
$92k
$96

=== RUN (v8): BTC 5m 60-90d ago ===
FINAL CAPITAL
$84,507
-$15,493 (-15.5%)
WIN RATE
41.4%
29W / 28L / 10BE
PROFIT FACTOR
0.67
Gross win / gross loss
MAX DRAWDOWN
-16.4%
-$16,638
SHARPE RATIO
-2.55
>1.0 = good
Equity Curve — $100,000 → $84,507
📄 Export Full Report
20 Mar
22 Mar
26 Mar
27 Mar
29 Mar
30 Mar
31 Mar
1 Apr
3 Apr
6 Apr
7 Apr
10 Apr
13 Apr
14 Apr
16 Apr
18 Apr
$83k
$88k
$9

=== RUN (v8): ETH 5m 60-90d ago ===
FINAL CAPITAL
$82,575
-$17,425 (-17.4%)
WIN RATE
35.5%
27W / 43L / 5BE
PROFIT FACTOR
0.62
Gross win / gross loss
MAX DRAWDOWN
-17.4%
-$17,425
SHARPE RATIO
-3.02
>1.0 = good
Equity Curve — $100,000 → $82,575
📄 Export Full Report
27 Mar
30 Mar
31 Mar
1 Apr
3 Apr
5 Apr
10 Apr
12 Apr
13 Apr
14 Apr
15 Apr
16 Apr
17 Apr
18 Apr
19 Apr
$80k
$85k
$90k
$95k

=== ALL RUNS (v8) ===
[
  {
    "symbol": "BTCUSDT",
    "interval": "5m",
    "start": "2026-05-19T21:16:24.830Z",
    "end": "2026-06-18T21:16:24.830Z",
    "label": "BTC 5m last 30d",
    "returnPct": "-5.2",
    "winRate": "45.7",
    "profitFactor": "0.90",
    "wins": "37",
    "losses": "37",
    "breakevens": "15"
  },
  {
    "symbol": "ETHUSDT",
    "interval": "5m",
    "start": "2026-05-19T21:16:24.830Z",
    "end": "2026-06-18T21:16:24.830Z",
    "label": "ETH 5m last 30d",
    "returnPct": "-8.0",
    "winRate": "43.8",
    "profitFactor": "0.83",
    "wins": "35",
    "losses": "38",
    "breakevens": "17"
  },
  {
    "symbol": "SOLUSDT",
    "interval": "5m",
    "start": "2026-05-19T21:16:24.830Z",
    "end": "2026-06-18T21:16:24.830Z",
    "label": "SOL 5m last 30d",
    "returnPct": "-18.7",
    "winRate": "34.8",
    "profitFactor": "0.57",
    "wins": "23",
    "losses": "36",
    "breakevens": "12"
  },
  {
    "symbol": "BNBUSDT",
    "interval": "5m",
    "start": "2026-05-19T21:16:24.830Z",
    "end": "2026-06-18T21:16:24.830Z",
    "label": "BNB 5m last 30d",
    "returnPct": "-0.1",
    "winRate": "42.5",
    "profitFactor": "1.00",
    "wins": "37",
    "losses": "43",
    "breakevens": "10"
  },
  {
    "symbol": "BTCUSDT",
    "interval": "1h",
    "start": "2026-02-18T21:16:24.830Z",
    "end": "2026-06-18T21:16:24.830Z",
    "label": "BTC 1h last 120d",
    "returnPct": "+3.6",
    "winRate": "52.2",
    "profitFactor": "1.07",
    "wins": "35",
    "losses": "30",
    "breakevens": "19"
  },
  {
    "symbol": "ETHUSDT",
    "interval": "1h",
    "start": "2026-02-18T21:16:24.830Z",
    "end": "2026-06-18T21:16:24.830Z",
    "label": "ETH 1h last 120d",
    "returnPct": "+2.1",
    "winRate": "52.6",
    "profitFactor": "1.05",
    "wins": "30",
    "losses": "26",
    "breakevens": "12"
  },
  {
    "symbol": "BTCUSDT",
    "interval": "5m",
    "start": "2026-03-20T21:16:24.830Z",
    "end": "2026-04-19T21:16:24.830Z",
    "label": "BTC 5m 60-90d ago",
    "returnPct": "-15.5",
    "winRate": "41.4",
    "profitFactor": "0.67",
    "wins": "29",
    "losses": "28",
    "breakevens": "10"
  },
  {
    "symbol": "ETHUSDT",
    "interval": "5m",
    "start": "2026-03-20T21:16:24.830Z",
    "end": "2026-04-19T21:16:24.830Z",
    "label": "ETH 5m 60-90d ago",
    "returnPct": "-17.4",
    "winRate": "35.5",
    "profitFactor": "0.62",
    "wins": "27",
    "losses": "43",
    "breakevens": "5"
  }
]
DONE
