
=== RETRY: ETH 5m last 30d ===
FINAL CAPITAL
$95,140
-$4,860 (-4.9%)
WIN RATE
45.8%
33W / 35L / 16BE
PROFIT FACTOR
0.89
Gross win / gross loss
MAX DRAWDOWN
-12.7%
-$13,014
SHARPE RATIO
-0.74
>1.0 = good
Equity Curve — $100,000 → $95,140
📄 Export Full Report
19 May
20 May
23 May
27 May
29 May
31 May
1 Jun
2 Jun
5 Jun
6 Jun
8 Jun
9 Jun
10 Jun
18 Jun
18 Jun
19 Jun
$88k
$92k
$96k
$

=== RETRY: SOL 5m last 30d ===
FINAL CAPITAL
$98,193
-$1,807 (-1.8%)
WIN RATE
50.0%
40W / 35L / 14BE
PROFIT FACTOR
0.97
Gross win / gross loss
MAX DRAWDOWN
-12.3%
-$13,825
SHARPE RATIO
-0.20
>1.0 = good
Equity Curve — $100,000 → $98,193
📄 Export Full Report
20 May
21 May
25 May
28 May
29 May
1 Jun
3 Jun
4 Jun
5 Jun
7 Jun
9 Jun
10 Jun
13 Jun
15 Jun
16 Jun
18 Jun
$83k
$90k
$98k
$

=== RETRY: BNB 5m last 30d ===
FINAL CAPITAL
$97,956
-$2,044 (-2.0%)
WIN RATE
42.2%
38W / 43L / 10BE
PROFIT FACTOR
0.97
Gross win / gross loss
MAX DRAWDOWN
-19.9%
-$24,265
SHARPE RATIO
-0.18
>1.0 = good
Equity Curve — $100,000 → $97,956
📄 Export Full Report
22 May
26 May
30 May
1 Jun
1 Jun
2 Jun
2 Jun
3 Jun
4 Jun
5 Jun
6 Jun
8 Jun
10 Jun
11 Jun
15 Jun
16 Jun
18 Jun
$98k
$104k
$

=== RETRY: BTC 5m 60-90d ago ===
FINAL CAPITAL
$85,072
-$14,928 (-14.9%)
WIN RATE
40.8%
29W / 29L / 10BE
PROFIT FACTOR
0.72
Gross win / gross loss
MAX DRAWDOWN
-17.7%
-$18,328
SHARPE RATIO
-2.12
>1.0 = good
Equity Curve — $100,000 → $85,072
📄 Export Full Report
20 Mar
22 Mar
26 Mar
27 Mar
29 Mar
30 Mar
31 Mar
1 Apr
3 Apr
6 Apr
7 Apr
10 Apr
13 Apr
14 Apr
16 Apr
18 Apr
$85k
$90k
$9

=== RETRY: ETH 5m 60-90d ago ===
  TIMEOUT: page.waitForFunction: Timeout 30000ms exceeded.

=== RETRY RESULTS ===
[
  {
    "symbol": "ETHUSDT",
    "interval": "5m",
    "start": "2026-05-19T21:48:26.771Z",
    "end": "2026-06-18T21:48:26.771Z",
    "label": "ETH 5m last 30d",
    "returnPct": "-4.9",
    "winRate": "45.8",
    "profitFactor": "0.89",
    "wins": "33",
    "losses": "35",
    "breakevens": "16"
  },
  {
    "symbol": "SOLUSDT",
    "interval": "5m",
    "start": "2026-05-19T21:48:26.771Z",
    "end": "2026-06-18T21:48:26.771Z",
    "label": "SOL 5m last 30d",
    "returnPct": "-1.8",
    "winRate": "50.0",
    "profitFactor": "0.97",
    "wins": "40",
    "losses": "35",
    "breakevens": "14"
  },
  {
    "symbol": "BNBUSDT",
    "interval": "5m",
    "start": "2026-05-19T21:48:26.771Z",
    "end": "2026-06-18T21:48:26.771Z",
    "label": "BNB 5m last 30d",
    "returnPct": "-2.0",
    "winRate": "42.2",
    "profitFactor": "0.97",
    "wins": "38",
    "losses": "43",
    "breakevens": "10"
  },
  {
    "symbol": "BTCUSDT",
    "interval": "5m",
    "start": "2026-03-20T21:48:26.771Z",
    "end": "2026-04-19T21:48:26.771Z",
    "label": "BTC 5m 60-90d ago",
    "returnPct": "-14.9",
    "winRate": "40.8",
    "profitFactor": "0.72",
    "wins": "29",
    "losses": "29",
    "breakevens": "10"
  },
  {
    "symbol": "ETHUSDT",
    "interval": "5m",
    "start": "2026-03-20T21:48:26.771Z",
    "end": "2026-04-19T21:48:26.771Z",
    "label": "ETH 5m 60-90d ago",
    "error": "timeout"
  }
]
DONE
